name: rasterio-env
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py37_0
  - chardet=3.0.4=py37_1
  - cycler=0.10.0=py37_0
  - dbus=1.13.2=h714fa37_1
  - fiona=1.7.12=py37h3f37509_0
  - gdal=2.2.4=py37h04863e7_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - hdf5=1.8.18=h525d4c3_0
  - kiwisolver=1.0.1=py37hf484d3e_0
  - libgdal=2.2.4=heea9cce_1
  - libnetcdf=4.6.1=h015f1c5_0
  - matplotlib=3.0.1=py37h5429711_0
  - munch=2.3.2=py37_0
  - olefile=0.46=py37_0
  - openssl=1.0.2p=h14c3975_0
  - pillow=5.3.0=py37h34e0f95_0
  - pyqt=5.9.2=py37h22d08a2_1
  - pytz=2018.7=py37_0
  - qt=5.9.6=h8703b6f_2
  - requests=2.19.1=py37_0
  - shapely=1.6.4=py37h7ef4460_0
  - sip=4.19.13=py37he6710b0_0
  - tornado=5.1.1=py37h7b6447c_0
  - urllib3=1.23=py37_0
  - descartes=1.1.0=py_2
  - geopandas=0.4.0=py_1
  - libspatialindex=1.8.5=hfc679d8_3
  - pandas=0.23.4=py37hf8a1672_0
  - psycopg2=2.7.5=py37hdffb7b8_2
  - pysal=1.14.4.post2=py37_1001
  - rtree=0.8.3=py37_1000
  - sqlalchemy=1.2.13=py37h470a237_0
  - affine=2.2.1=py37_0
  - asn1crypto=0.24.0=py37_0
  - attrs=18.2.0=py37h28b3542_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.0.2=py37_0
  - boto3=1.9.35=py37_0
  - botocore=1.12.35=py37_0
  - bzip2=1.0.6=h14c3975_5
  - cairo=1.14.12=h8948797_3
  - cffi=1.11.5=py37he75722e_1
  - click=7.0=py37_0
  - click-plugins=1.0.4=py37_0
  - cligj=0.5.0=py37_0
  - cryptography=2.3.1=py37hc365091_0
  - curl=7.61.0=h84994c4_0
  - decorator=4.3.0=py37_0
  - docutils=0.14=py37_0
  - entrypoints=0.2.3=py37_2
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - freexl=1.0.5=h14c3975_0
  - geos=3.6.2=heeff764_2
  - giflib=5.1.4=h14c3975_1
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - hdf4=4.2.13=h3ca952b_2
  - icu=58.2=h9c2bf20_1
  - idna=2.7=py37_0
  - intel-openmp=2019.0=118
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.1.1=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.4.2=py37_0
  - jedi=0.13.1=py37_0
  - jinja2=2.10=py37_0
  - jmespath=0.9.3=py37_0
  - jpeg=9b=h024ee3a_2
  - json-c=0.13.1=h1bed415_0
  - jsonschema=2.6.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.2.3=py37_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.4.0=py37_0
  - kealib=1.4.7=h5472223_5
  - krb5=1.16.1=hc83ff2d_6
  - libboost=1.67.0=h46d08c1_4
  - libcurl=7.61.0=h1ad7b7a_0
  - libdap4=3.19.1=h6ec2957_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libkml=1.3.0=h590aaf7_4
  - libpng=1.6.35=hbc83047_0
  - libpq=10.5=h1ad7b7a_0
  - libsodium=1.0.16=h1bed415_0
  - libspatialite=4.3.0a=he475c7f_19
  - libssh2=1.8.0=h9cfc8f7_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - markupsafe=1.0=py37h14c3975_1
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2019.0=118
  - mkl_fft=1.0.6=py37h7dd41cf_0
  - mkl_random=1.0.1=py37h4414c95_1
  - nbconvert=5.3.1=py37_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=hf484d3e_0
  - notebook=5.7.0=py37_0
  - numpy=1.15.4=py37h1d66e8a_0
  - numpy-base=1.15.4=py37h81de0dd_0
  - openjpeg=2.3.0=h05c96fa_1
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.3.1=py37_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=18.1=py37_0
  - pixman=0.34.0=hceecf20_3
  - poppler=0.65.0=h581218d_1
  - poppler-data=0.4.9=0
  - proj4=5.0.1=h14c3975_0
  - prometheus_client=0.4.2=py37_0
  - prompt_toolkit=2.0.7=py37_0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.19=py37_0
  - pygments=2.2.0=py37_0
  - pyopenssl=18.0.0=py37_0
  - pyparsing=2.3.0=py37_0
  - pyproj=1.9.5.1=py37h7b21b82_1
  - pysocks=1.6.8=py37_0
  - python=3.7.0=h6e4f718_3
  - python-dateutil=2.7.5=py37_0
  - pyzmq=17.1.2=py37h14c3975_0
  - qtconsole=4.4.2=py37_0
  - rasterio=0.36.0=py37h3f37509_2
  - readline=7.0=h7b6447c_5
  - s3transfer=0.1.13=py37_0
  - scipy=1.1.0=py37hfa4b5c9_1
  - send2trash=1.5.0=py37_0
  - setuptools=40.5.0=py37_0
  - six=1.11.0=py37_1
  - snuggs=1.4.2=py37_0
  - sqlite=3.25.2=h7b6447c_0
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - tk=8.6.8=hbc83047_0
  - traitlets=4.3.2=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.32.2=py37_0
  - widgetsnbextension=3.4.2=py37_0
  - xerces-c=3.2.2=h780794e_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.2.5=hf484d3e_1
  - zlib=1.2.11=ha838bed_2
  - pip:
    - future==0.17.1
    - geojson==2.4.1
    - geomet==0.2.0.post2
    - html2text==2018.1.9
    - kml2geojson==4.0.2
    - mgrspy==0.2.2
    - sentinelsat==0.12.2
    - tqdm==4.28.1
prefix: /home/sigon/miniconda3/envs/rasterio-env

